<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            height: 100px;
            display: block;
            overflow: visible;
            width: 100%;
            background-color: #fff;
            border: 1px solid #dedede;
            border-radius: 0.4em;
            color: #888;

        }


        .dropbtn {
            background: url('drop-icon.png') no-repeat;
            height: 40px;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            position: absolute;
            margin: 0.7em 2em;

        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
            margin: 2.7em 3.5em;

        }
    </style>
</head>
<body>
<nav>
    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</nav>


</body>
</html>
